# Wiz-Music-Player

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/wizmusicplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wizmusicplayer/: AlbumsAdapter.kt  AlbumsDiff.kt  AppGlideModule.kt  Artist.kt  ArtistImages.kt  ArtistInfo.kt  ArtistsAdapter.kt  ArtistsDiff.kt  Config.kt  Dashboard.kt  DashboardViewPagerAdapter.kt  ExtensionFunctions.kt  Genre.kt  GenreAdapter.kt  GenreDiff.kt  GlideModule.kt  LastFMArtistInfo.kt  MainActivity.kt  MusicAlbum.kt  MusicCallbackInterface.kt  MusicFragment.kt  MusicGenerator.kt  MusicService.kt  MusicTrack.kt  MusicTrackAdapter.kt  MusicTracksDiff.kt  MusicUtils.kt  NotificationManager.kt  PinnedHeaderDecoration.java  RecentTracks.kt  SettingsActivity.kt  SimpleDividerItemDecoration.kt  SpacesItemDecoration.kt  SplashActivity.kt  SquareImageView.java  SquareImageView.kt  WizApplication.kt
app/src/main/java/com/wizmusicplayer/database/: TracksQueueDAO.kt  WizDatabase.kt
app/src/main/java/com/wizmusicplayer/di/: ApplicationComponent.kt  ApplicationContextModule.kt  CustomViewModelFactory.kt  DatabaseModule.kt  NetworkModule.kt  SharedPreferencesModule.kt
app/src/main/java/com/wizmusicplayer/networking/: APIService.kt
app/src/main/java/com/wizmusicplayer/ui/: MusicRepository.kt  MusicViewModel.kt
app/src/main/res/drawable/: audio_track.xml  background_gradient.xml  ic_album_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  activity_splash.xml  fragment_music.xml  item_album.xml  item_artist.xml  item_genre.xml  item_music_track.xml  layout_check_permission.xml
app/src/main/res/menu/: activity_main_dashboard_drawer.xml  bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/wizmusicplayer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
