buildscript {
    ext.kotlin_version = '1.2.30'
    ext.android_version = '27.1.0'
    ext.aac_version = '1.1.1'
    ext.aac_room = '1.0.0'
    ext.anko_version = '0.10.0'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
