apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'


repositories {
    maven { url 'https://maven.fabric.io/public' }
    google()
}

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.wizmusicplayer"
        vectorDrawables.useSupportLibrary = true
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        flavorDimensions "versionCode"
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
    }

    productFlavors {
        production {
            applicationId "com.wizmusicplayer"
        }
        development {
            ext.alwaysUpdateBuildId = false
            ext.enableCrashlytics = false
            applicationId "com.wizmusicplayer.dev"
        }
    }

    packagingOptions {
        exclude 'org/joda/time/format/*.properties'
    }

    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }
}

dependencies {
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    testImplementation 'junit:junit:4.12'


    // ***** Android Architecture Components ***** //
    implementation "android.arch.lifecycle:extensions:$aac_version"
    implementation "android.arch.lifecycle:viewmodel:$aac_version"
    implementation "android.arch.lifecycle:livedata:$aac_version"
    annotationProcessor "android.arch.lifecycle:compiler:$aac_version"
    implementation "android.arch.persistence.room:runtime:$aac_room"
    kapt "android.arch.persistence.room:compiler:$aac_room"

    // ***** Android Support Libraries ***** //
    implementation "com.android.support:design:$android_version"
    implementation "com.android.support:recyclerview-v7:$android_version"
    implementation "com.android.support:appcompat-v7:$android_version"
    implementation "com.android.support:palette-v7:$android_version"
    implementation "com.android.support:cardview-v7:$android_version"
    implementation "com.android.support:customtabs:$android_version"
    implementation "com.android.support:support-v4:$android_version"
    implementation "com.android.support:support-v13:$android_version"
    implementation 'com.android.support.constraint:constraint-layout:1.1.0-beta6'
    implementation 'com.android.support:multidex:1.0.3'

    // ***** Kotlin & Anko ***** //
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.anko:anko-common:$anko_version"

    // ***** Dependency Injection ***** //
    implementation 'com.google.dagger:dagger:2.14.1'
    kapt 'com.google.dagger:dagger-compiler:2.14.1'
    implementation group: 'com.google.code.findbugs', name: 'jsr305', version: '3.0.1'

    // ***** Networking Dependencies ***** //
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.6.0'
    implementation "io.reactivex.rxjava2:rxandroid:2.0.1"

    // ***** Image Loading ***** //
    implementation 'com.github.bumptech.glide:glide:4.6.1'
    kapt 'com.github.bumptech.glide:compiler:4.6.1'

    // ***** Runtime Permissions ***** //
    implementation 'com.karumi:dexter:4.2.0'

    // ***** Background Jobs ***** //
    implementation 'com.evernote:android-job:1.2.5'

    // ***** Animations ***** //
    implementation 'com.airbnb.android:lottie:2.3.0'
    implementation 'com.daimajia.androidanimations:library:2.3@aar'

    // ***** Photo Zoom Dependency ***** //
    implementation 'com.github.chrisbanes:PhotoView:1.3.1'

}

repositories {
    flatDir {
        dirs 'libs'
    }
}
