<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerVertical="true"
     android:orientation="vertical"
    android:background="?selectableItemBackground"
    android:clickable="true">


    <com.wizmusicplayer.SquareImageView
        android:id="@+id/artistCoverImage"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/track_image"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/audio_track" />

    <TextView
        android:id="@+id/artistName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="9dp"
        android:layout_marginTop="12dp"
        android:background="@android:color/transparent"
        android:ellipsize="end"
        android:fontFamily="@font/cabin"
        android:maxLines="1"
        android:textColor="@color/primaryTextColor"
        android:textSize="16sp"
        tools:text="Random text here" />

    <TextView
        android:id="@+id/artistDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="9dp"
        android:background="@android:color/transparent"
        android:fontFamily="@font/cabin"
        android:textColor="@color/secondaryTextColor"
        android:textSize="12sp"
        tools:text="Random text here" />


</LinearLayout>