<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?attr/selectableItemBackground">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.wizmusicplayer.SquareImageView
            android:id="@+id/artistCoverImage"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/artistName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/black"
            android:fontFamily="@font/cabin"
            android:padding="4dp"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            tools:text="Some random text here!" />

        <TextView
            android:id="@+id/artistDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/black"
            android:fontFamily="@font/cabin"
            android:padding="4dp"
            android:textColor="@android:color/secondary_text_dark"
            tools:text="Some random text here!" />

    </LinearLayout>

</FrameLayout>