<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerVertical="true"
    android:layout_margin="8dp"
    android:background="?selectableItemBackground"
    android:clickable="true">


    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/genreCoverImage"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_margin="8dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/track_image"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/audio_track" />

    <TextView
        android:id="@+id/genreName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="9dp"
        android:layout_marginTop="12dp"
        android:layout_toEndOf="@+id/genreCoverImage"
        android:background="@android:color/transparent"
        android:ellipsize="end"
        android:fontFamily="@font/cabin"
        android:maxLines="1"
        android:textColor="@color/primaryTextColor"
        android:textSize="16sp"
        tools:text="Random text here" />

    <TextView
        android:id="@+id/genreDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/genreName"
        android:layout_marginStart="9dp"
        android:layout_toEndOf="@+id/genreCoverImage"
        android:background="@android:color/transparent"
        android:fontFamily="@font/cabin"
        android:textColor="@color/secondaryTextColor"
        android:textSize="12sp"
        tools:text="Random text here" />


</RelativeLayout>