<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/dialog_header"
        style="@style/TextAppearance.AppCompat.Medium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:fontFamily="@font/alegreya_sans_sc_black_italic"
        android:gravity="center"
        android:padding="16dp"
        android:text="Hold on!"
        android:textColor="@color/primaryTextColor" />

    <TextView
        android:id="@+id/dialog_sub_header"
        style="@style/TextAppearance.AppCompat.Small"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/cabin"
        android:gravity="center"
        android:padding="16dp"
        android:text="Grant access to external storage to scan music files in-order to play music"
        android:textColor="@color/primaryTextColor" />


</LinearLayout>